{
  "domain": "ha_snapshot",
  "name": "HA Snapshot",
  "version": "0.6.0",
  "documentation": "https://github.com/johnschieferleuhlenbrock/ha-snapshot",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@johnschieferleuhlenbrock"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}
